# ArtelioMVC-SocialPortfolio

Artelio.MVC/Artelio.MVC/: Artelio.MVC.csproj  Program.cs  ServiceRegistration.cs
Artelio.MVC/Artelio.MVC/Configurations/: AppUserConfiguration.cs  AwardConfiguration.cs  EducationConfiguration.cs  FollowConfiguration.cs  ProjectConfiguration.cs  SocialMediaLinkConfiguration.cs  UserAbilityConfiguration.cs  UserAwardConfiguration.cs  UserEducationConfiguration.cs  UserLanguageConfiguration.cs  UserProjectConfiguration.cs  UserSocialMediaConfiguration.cs  WorkConfiguration.cs  WorkExperienceConfiguration.cs
Artelio.MVC/Artelio.MVC/Contexts/: ArtelioContext.cs
Artelio.MVC/Artelio.MVC/Controllers/: AccountController.cs  ErrorController.cs  FriendController.cs  HomeController.cs  MessengerController.cs  NotificationController.cs  ProfileController.cs
Artelio.MVC/Artelio.MVC/DTOs/Auth/: GetEmailDTO.cs  GetProfileUserAboutDTO.cs  GetUserInfoDTO.cs  GetUserProfileDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs
Artelio.MVC/Artelio.MVC/DTOs/Friend/: GetFriendRequestDTO.cs  GetUserFriendsForMessengerDTO.cs
Artelio.MVC/Artelio.MVC/DTOs/Messenger/: CreateMessageDTO.cs  GetMessageDTO.cs  GetMessagerUserInfoDTO.cs
Artelio.MVC/Artelio.MVC/DTOs/Notification/: GetUserNotificationDTO.cs
Artelio.MVC/Artelio.MVC/DTOs/Profile/: CreateAbilityDTO.cs  CreateAwardDTO.cs  CreateEducationDTO.cs  CreateLanguageDTO.cs  CreateProjectDTO.cs  CreateUserExperienceDTO.cs  GetAbilityDTO.cs  GetAllImageProjectDTO.cs  GetAllProject.cs  GetAllUserProjectDTO.cs  GetEducationDTO.cs  GetImageProjectDTO.cs  GetLanguageDTO.cs  GetProfileSocialMediaDTO.cs  GetProjectOfUserDTO.cs  GetUserAwardDTO.cs  GetUserFriendsDTO.cs  GetUserProjectsDTO.cs  GetUserWorkExperienceDTO.cs  UpdateBasicInfoDTO.cs  UpdateImageProjectDTO.cs  UpdateProjectDTO.cs  UpdateSocialMediaInfoDTO.cs  UpdateUserAwardDTO.cs  UpdateUserEducationDTO.cs  UpdateUserExperienceDTO.cs
Artelio.MVC/Artelio.MVC/Entities/: AppUser.cs  Award.cs  Education.cs  Follow.cs  Message.cs  Notification.cs  Project.cs  ProjectImages.cs  SocialMediaLink.cs  UserAbility.cs  UserAward.cs  UserEducation.cs  UserLanguage.cs  UserProject.cs  UserSocialMedia.cs  ViewerProject.cs  Work.cs  WorkExperience.cs
Artelio.MVC/Artelio.MVC/Entities/Common/: BaseEntity.cs
Artelio.MVC/Artelio.MVC/Enums/: CountryEnum.cs  DegreeEnum.cs  LanguageEnum.cs
Artelio.MVC/Artelio.MVC/Exceptions/Auth/: EmailNotConfirmedException.cs
Artelio.MVC/Artelio.MVC/Exceptions/Common/: FileNotSuitableException.cs  (+2 more)
Artelio.MVC/Artelio.MVC/Extensions/: FileManager.cs
Artelio.MVC/Artelio.MVC/HubService/: CustomUserIdProvider.cs
Artelio.MVC/Artelio.MVC/Hubs/: ChatHub.cs
Artelio.MVC/Artelio.MVC/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Artelio.MVC/Artelio.MVC/Migrations/: 20250611143217_mig1.Designer.cs  20250611143217_mig1.cs  20250612100638_mig2.Designer.cs  20250612100638_mig2.cs  20250613124659_mig3.Designer.cs  20250613124659_mig3.cs  20250616215059_mig4.Designer.cs  20250616215059_mig4.cs  20250617212658_mig5.Designer.cs  20250617212658_mig5.cs  ArtelioContextModelSnapshot.cs
Artelio.MVC/Artelio.MVC/Objects/: NotificationObject.cs
Artelio.MVC/Artelio.MVC/Properties/: launchSettings.json
Artelio.MVC/Artelio.MVC/Views/: _ViewImports.cshtml
(+70 files in other folders)
